NODE_ENV=development
PORT=3000
USER=jonas
PASSWORD=123456
DATABASE_URL=mongodb+srv://saadalamgir18:x9K1XLrpMsXwwth2@cluster0.vqpdxmb.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours